# ASMRHelper

./: .gitignore  README.md  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
.superpowers/brainstorm/243-1779012877/content/: architecture.html  design-overview.html  di.html
.superpowers/brainstorm/243-1779012877/state/: server-stopped
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmrhelper/: AsmrApplication.kt  CrashHandler.kt  MainActivity.kt
app/src/main/java/com/asmrhelper/data/mapper/: EntityMappers.kt
app/src/main/java/com/asmrhelper/data/repository/: AudioRepositoryImpl.kt  BookmarkRepository.kt  ImageAlbumRepositoryImpl.kt  ImageLibraryRepositoryImpl.kt  PlayHistoryRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SceneRepository.kt  SettingsRepositoryImpl.kt  SleepJournalRepositoryImpl.kt  TriggerPadRepositoryImpl.kt  VideoAudioRepositoryImpl.kt
app/src/main/java/com/asmrhelper/di/: DatabaseModule.kt  PlayerModule.kt  PlayerQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/asmrhelper/domain/model/: AmbientSource.kt  Audio.kt  BackgroundImage.kt  LoopMode.kt  PlayerState.kt  Playlist.kt  VideoAudio.kt
app/src/main/java/com/asmrhelper/domain/repository/: AudioRepository.kt  ImageAlbumRepository.kt  ImageLibraryRepository.kt  PlayHistoryRepository.kt  PlaylistRepository.kt  SettingsRepository.kt  VideoAudioRepository.kt
app/src/main/java/com/asmrhelper/player/: AsmrMediaService.kt  AudioVisualizerController.kt  BinauralBeatEngine.kt  DownloadManager.kt  EqualizerController.kt  HapticFeedbackController.kt  NoiseGenerator.kt  PlayerEvent.kt  PlayerManager.kt  SpatialAudioController.kt  VideoAudioExtractor.kt
app/src/main/java/com/asmrhelper/ui/background/: BackgroundGalleryScreen.kt  BackgroundViewModel.kt
app/src/main/java/com/asmrhelper/ui/components/: AmbianceOverlay.kt  AsmrDropdownMenu.kt  HypnosisBackground.kt  MiniPlayer.kt  PlayPauseButton.kt
app/src/main/java/com/asmrhelper/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/asmrhelper/ui/navigation/: AsmrNavHost.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/asmrhelper/ui/play/: PlayScreen.kt  PlayViewModel.kt
app/src/main/java/com/asmrhelper/ui/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/asmrhelper/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/asmrhelper/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/asmrhelper/ui/sleep/: SleepJournalScreen.kt  SleepJournalViewModel.kt
app/src/main/java/com/asmrhelper/util/: Constants.kt  PrivacyMaskUtil.kt  ShareReceiver.kt  ShortcutReceiver.kt
app/src/main/java/com/asmrhelper/widget/: AsmrWidgetProvider.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: widget_asmr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: asmr_widget_info.xml  shortcuts.xml
docs/superpowers/plans/: 2026-05-17-asmrhelper-implementation.md  2026-06-07-video-audio-extraction.md  2026-07-05-feature-round-3-plan.md  2026-07-07-audio-visual-enhancement-plan.md  2026-07-07-ux-convenience-plan.md
docs/superpowers/specs/: 2026-05-17-asmrhelper-design.md  2026-06-07-video-audio-extraction-design.md  2026-07-05-feature-round-3-design.md  2026-07-07-audio-visual-enhancement-design.md  2026-07-07-ux-convenience-design.md
gradle/: libs.versions.toml
(+34 files in other folders)
